.leftBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  align-items: center;
  position: sticky;
  top: 0;
  width: 72px;
  padding: 16px 0px;
  border-right: 1px solid #e9e9e9;

  .menuIcons {
    display: flex;
    flex-direction: column;
  }
}